<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hannah De Los Reyes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>
<body>
  <div class="container">

      <header class="navbar">
        <div class="nav-contents">
          <h1>hdlr</h1>
          <ul>about</ul>
          <ul>porfolio</ul>
          <ul>contact</ul>
        </div>
      </header>
    <div class="main-content">
      <div class="about-section">
        <div class="about-text">
          <p>Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</p>
          <hr class="hr-about">
          <p class="titles">Web Developer - User Experience Designer - Graphic Artist </p>
        </div>
      <div class="headshot">
        <img src="images/hannah-dark-even-smile-compressor-small.png" alt="Hannah smiling with trees in the background">
      </div>
    </div>
    <div class="portfolio-section">
      <h2>Portfolio</h2>
      <hr class="hr2">
      <div class="portfolio-grid">
        <div class="example">
          <p>1</p>
        </div>
        <div class="example">
          <p>2</p>
        </div>
        <div class="example">
          <p>3</p>
        </div>
        <div class="example">
          <p>4</p>
        </div>
        <div class="example">
          <p>5</p>
        </div>
        <div class="example">
          <p>6</p>
        </div>
      </div>
    </div>
    <div class="contact-section">
      <h2>Contact Me</h2>
      <hr class="hr2">
      <p>Want to get in touch with me?.....feel free to drop me a line anytime.</p>
      <div class="form">
        <input id="name" type="text" placeholder="Name">
        <input id="email" type="email" placeholder="Email Address">
        <input id="phone" type="number" placeholder="Phone Number">
        <input id="message" type="text" placeholder="Message">
        <button>Send</button>
      </div>
    </div>
  </div>
    <footer>
      <div class="foot-section">
        <p>About this page</p>
        <p>Around the web</p>
      </div>
      <div class="copy">
        <p id="copywrite"></p>
      </div>
    </footer>
  </div>
<script src="script.js" charset="utf-8"></script>
</body>
</html>
